{
  "name": "joi-i18n-x",
  "version": "1.0.4",
  "description": "i18n error messages extension for Joi",
  "repository": "https://github.com/gideaofranco/joi-i18n-x",
  "main": "index.js",
  "scripts": {
    "test": "lab -t 100 -a code -c -v"
  },
  "keywords": [
    "joi",
    "i18n",
    "translation",
    "locales"
  ],
  "author": "Leo Long and contributor Gideão Franco",
  "license": "MIT",
  "dependencies": {
    "hoek": "^5.0.3"
  },
  "devDependencies": {
    "code": "^5.2.0",
    "joi": "^13.3.0",
    "lab": "^15.4.1"
  }
}
